# Estadísticas del Bot
---
¡Las estadísticas son chulas! Mirar números es una cosa, pero es mucho mas guay (y fácil de interpretar) ver el crecimiento dle bot a lo largo del tiempo en una gráfica! Hemos añadido algunos de los mejores gráficos a esta página, pero si quieres ver más, ¡considera echar un vistazo a [esta página](https://charts.mongodb.com/charts-suggesterproduction-vredm/public/dashboards/79485b0d-217d-4d7d-9010-429befa016e9)!

<!-- tabs:start -->

#### **Sugerencias**

# Sugerencias
---
<iframe style="background: #21313C;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-suggesterproduction-vredm/embed/charts?id=bb78f08b-1b7c-4da5-8cb0-db79007592a5&theme=dark"></iframe>

#### **Comandos**
---
# ¡Próximamente!

#### **Servidores**
---
# ¡Próximamente!

<!-- tabs:end -->
