<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <title>Suggester</title>
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <meta property="og:site_name" content="Suggester Docs">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="description" content="Everything you need to know about Suggester, including commands, configuration elements and community programs. Suggestions have never been easier to set up!">
    <meta name="theme-color" content="#5865F2">
    <meta property="og:title" content="Official Suggester Documentation">
    <meta property="og:description" content="Everything you need to know about Suggester, including commands, configuration elements and community programs. Suggestions have never been easier to set up!">
    <meta property="og:url" content="https://suggester.js.org">
   

    <!-- Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

<!-- Custom theme styles -->
    <style>
      :root {
          color: hsl(0deg 32% 94%);
        --base-background-color: #36393f;
        --base-font-size: 16px;

        --cover-background-image: url("./images/main_background.svg");
        --heading-color: hsl(0deg 0% 100%);
        --heading-h3-font-size: var(--font-size-l);
        --heading-h1-font-weight: 600;
        --cover-blockquote-font-size: 7em;

        /* Code */
        --code-theme-background: #183055;
        --code-inline-color: #ffffff;
        --code-inline-background: #18191d;
        --code-theme-text: #ffffff;

        /* Link */
        --link-color: #2eafff;
        --link-text-decoration--hover: underline;

        /* Notices & Blockquotes */
        --notice-tip-background: #49453C;
        --notice-tip-color: #f0e3e1;
        --notice-tip-border-color: #A27429;
        --notice-tip-border-width: 5px;
        --notice-border-radius: 20px; 
          
        --notice-important-background: #493A41;
        --notice-important-border-color: #7F4C51;
        --notice-important-border-width: 5px;
        --notice-important-color: #f0e3e1; 
          
        --blockquote-border-color:  #576594;
        --blockquote-border-width: 4px;
        --blockquote-border-radius: 20px;
        --blockquote-background: #3b414f;

        /* Sidebar */
        --sidebar-background: #2f3136;
        --sidebar-border-width: 0px;
          
        --sidebar-nav-link-color: #ffffff;
        --sidebar-nav-link-background-color--active   : #5865F2;
        --sidebar-nav-link-background-color--hover    : #5865F2;
        --sidebar-nav-link-color--active              : #5865F2;
        --sidebar-nav-link-color--hover               : #5865F2;
        --sidebar-nav-link-padding: 0.25em 10px;
        --sidebar-nav-link-font-weight--active        : 750;
        --sidebar-nav-link-font-weight--hover         : 750;
        --sidebar-nav-link-text-decoration--active    : none;
        --sidebar-nav-link-text-decoration--hover     : none;
        --sidebar-nav-link-margin                     : 3px;

        /* Tables */
        --table-row-even-background: #121315;
        --table-row-odd-background: #18191C;
        --table-head-background: #202225;
        --table-cell-border-color: #000000;
        --table-head-border-color: var(--table-cell-border-color);
        --table-head-border-width: 1px;
        --table-cell-border-width: 1px;
        --table-head-font-weight: 750;
    
        /* Coverpage */
        --cover-color: #363940;
        --cover-heading-color: #000000;
        --cover-button-background: #ffffff;
        --cover-button-color: #000000;        
        --cover-link-color: #000000;
        --cover-link-color: #000000;
        --cover-blockquote-font-size: 20px;
         
        /* Search */
        --search-input-color: #000000;
        --search-result-keyword-background: #5865F2;
        --search-clear-icon-color1: #ff0000;
        --search-clear-icon-color2: #ffffff;
          
        /* Spinner */
        --spinner-track-color: #5865F2;
           
        /* Tabs */
        --docsifytabs-tab-background        : #363940;
        --docsifytabs-tab-color             : #ffffff;
        --docsifytabs-tab-color--active     : #5865F2;
        --docsifytabs-tab-highlight-px      : 5px;
        --docsifytabs-tab-padding           : 0.6em 1em;

        /* Tab Content */
        --docsifytabs-content-background    : inherit;
        --docsifytabs-content-padding       : 1.5rem;
     
        --docsifytabs-border-color          : #ffffff;
        --docsifytabs-border-px             : 3px;
        --docsifytabs-border-radius-px      : 20px;
}        
   </style>

</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            // GENERAL
            name: 'Suggester Docs',
            homepage: 'home.md',
            logo: '/images/docs-banner.png',
            loadSidebar: true,
            coverpage: true,
            loadNavbar: false,
            auto2top: true,
            notFoundPage: true,
            maxLevel: 3,
            footer: {
              copy: '<span><a href="https://suggester.js.org/invite">Add Suggester</a> - <a href="#/legal/privacy">Privacy Policy</a></span>',
              auth: '- © Suggester 2019-2025',
              style: 'text-align: center;'
            },
            
            // PLUGINS
            executeScript: true,
            ga    : 'UA-100100910-3',
            search: {
                depth      : 3,
                noData     : 'No results :(',
                placeholder: 'Search..'
            },
            themeColor: "#36393f"           
        };
    </script>
    <script src="https://unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
</body>
</html>
